{
    "fields": [
        {
            "name": "op",
            "type": {
                "name": "Operation",
                "symbols": [
                    "c",
                    "u",
                    "d",
                    "n"
                ],
                "type": "enum"
            }
        },
        {
            "name": "revision",
            "type": {
                "avro.java.string": "String",
                "type": "string"
            }
        },
        {
            "name": "transactionId",
            "type": {
                "avro.java.string": "String",
                "type": "string"
            }
        },
        {
            "default": "CDC",
            "name": "soSource",
            "type": {
                "avro.java.string": "String",
                "type": "string"
            }
        },
        {
            "name": "externalSalesOrder",
            "type": {
                "avro.java.string": "String",
                "type": "string"
            }
        },
        {
            "default": null,
            "name": "transportOrders",
            "type": [
                "null",
                {
                    "fields": [
                        {
                            "name": "op",
                            "type": "Operation"
                        },
                        {
                            "name": "transportOrderNumber",
                            "type": {
                                "avro.java.string": "String",
                                "type": "string"
                            }
                        },
                        {
                            "name": "revision",
                            "type": {
                                "avro.java.string": "String",
                                "type": "string"
                            }
                        },
                        {
                            "name": "totalWeight",
                            "type": "double"
                        },
                        {
                            "default": null,
                            "name": "totalWeightUOM",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "name": "totalDimWeight",
                            "type": "double"
                        },
                        {
                            "default": null,
                            "name": "totalDimWeightUOM",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "netWeight",
                            "type": [
                                "null",
                                "double"
                            ]
                        },
                        {
                            "default": null,
                            "name": "netWeightUOM",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "linearMeters",
                            "type": [
                                "null",
                                "double"
                            ]
                        },
                        {
                            "default": null,
                            "name": "linearMetersUOM",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "manualInsertOrderDate",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "name": "totalVolume",
                            "type": "double"
                        },
                        {
                            "default": null,
                            "name": "totalVolumeUOM",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "name": "totalShipUnitCount",
                            "type": "int"
                        },
                        {
                            "default": null,
                            "name": "goodsType",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "goodsTypeDesc",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "incoterm",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "name": "earlyPickupDate",
                            "type": {
                                "avro.java.string": "String",
                                "type": "string"
                            }
                        },
                        {
                            "default": null,
                            "name": "earlyPickupDateTZID",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "name": "latePickupDate",
                            "type": {
                                "avro.java.string": "String",
                                "type": "string"
                            }
                        },
                        {
                            "default": null,
                            "name": "latePickupDateTZID",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "name": "earlyPickupExpectedDate",
                            "type": {
                                "avro.java.string": "String",
                                "type": "string"
                            }
                        },
                        {
                            "default": null,
                            "name": "earlyPickupExpectedDateTZID",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "name": "latePickupExpectedDate",
                            "type": {
                                "avro.java.string": "String",
                                "type": "string"
                            }
                        },
                        {
                            "default": null,
                            "name": "latePickupExpectedDateTZID",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "earlyDeliveryDate",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "earlyDeliveryDateTZID",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "lateDeliveryDate",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "lateDeliveryDateTZID",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "name": "status",
                            "type": {
                                "avro.java.string": "String",
                                "type": "string"
                            }
                        },
                        {
                            "name": "tmsObjectnumber",
                            "type": {
                                "avro.java.string": "String",
                                "type": "string"
                            }
                        },
                        {
                            "default": null,
                            "name": "businessObject",
                            "type": [
                                "null",
                                "int"
                            ]
                        },
                        {
                            "name": "branch",
                            "type": {
                                "avro.java.string": "String",
                                "type": "string"
                            }
                        },
                        {
                            "default": null,
                            "name": "ownerBranch",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "depot",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "name": "sector",
                            "type": {
                                "avro.java.string": "String",
                                "type": "string"
                            }
                        },
                        {
                            "name": "priority",
                            "type": {
                                "avro.java.string": "String",
                                "type": "string"
                            }
                        },
                        {
                            "name": "serviceType",
                            "type": {
                                "avro.java.string": "String",
                                "type": "string"
                            }
                        },
                        {
                            "default": null,
                            "name": "transportType",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "collectionLineCode",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "shipmentLineCode",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "ubication",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "reasonFailureCollection",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "tmsCreationTS",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "tmsCompany",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "tmsLastUpdateTS",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "tmsSystem",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "tmsUserCreate",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "tmsUserUpdate",
                            "type": [
                                "null",
                                {
                                    "avro.java.string": "String",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "shipUnits",
                            "type": [
                                "null",
                                {
                                    "default": [],
                                    "items": {
                                        "fields": [
                                            {
                                                "name": "op",
                                                "type": "Operation"
                                            },
                                            {
                                                "name": "id",
                                                "type": {
                                                    "avro.java.string": "String",
                                                    "type": "string"
                                                }
                                            },
                                            {
                                                "name": "packageType",
                                                "type": {
                                                    "avro.java.string": "String",
                                                    "type": "string"
                                                }
                                            },
                                            {
                                                "name": "tmsObjectType",
                                                "type": {
                                                    "name": "TmsObjectType",
                                                    "symbols": [
                                                        "PACKAGE",
                                                        "PALETTE"
                                                    ],
                                                    "type": "enum"
                                                }
                                            },
                                            {
                                                "name": "numberOfPackages",
                                                "type": "double"
                                            },
                                            {
                                                "name": "length",
                                                "type": "double"
                                            },
                                            {
                                                "default": null,
                                                "name": "lengthUOM",
                                                "type": [
                                                    "null",
                                                    {
                                                        "avro.java.string": "String",
                                                        "type": "string"
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "width",
                                                "type": "double"
                                            },
                                            {
                                                "default": null,
                                                "name": "widthUOM",
                                                "type": [
                                                    "null",
                                                    {
                                                        "avro.java.string": "String",
                                                        "type": "string"
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "height",
                                                "type": "double"
                                            },
                                            {
                                                "default": null,
                                                "name": "heightUOM",
                                                "type": [
                                                    "null",
                                                    {
                                                        "avro.java.string": "String",
                                                        "type": "string"
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "totalWeight",
                                                "type": "double"
                                            },
                                            {
                                                "default": null,
                                                "name": "totalWeightUOM",
                                                "type": [
                                                    "null",
                                                    {
                                                        "avro.java.string": "String",
                                                        "type": "string"
                                                    }
                                                ]
                                            }
                                        ],
                                        "name": "ShipUnit",
                                        "type": "record"
                                    },
                                    "type": "array"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "adrDetail",
                            "type": [
                                "null",
                                {
                                    "default": null,
                                    "items": {
                                        "fields": [
                                            {
                                                "name": "op",
                                                "type": "Operation"
                                            },
                                            {
                                                "name": "rowNumber",
                                                "type": "int"
                                            },
                                            {
                                                "name": "numberOfPackages",
                                                "type": "double"
                                            },
                                            {
                                                "name": "tmsOnucodeId",
                                                "type": {
                                                    "avro.java.string": "String",
                                                    "type": "string"
                                                }
                                            },
                                            {
                                                "name": "totalWeight",
                                                "type": "double"
                                            },
                                            {
                                                "default": null,
                                                "name": "totalWeightUOM",
                                                "type": [
                                                    "null",
                                                    {
                                                        "avro.java.string": "String",
                                                        "type": "string"
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "packageType",
                                                "type": {
                                                    "avro.java.string": "String",
                                                    "type": "string"
                                                }
                                            },
                                            {
                                                "default": null,
                                                "name": "packageDescription",
                                                "type": [
                                                    "null",
                                                    {
                                                        "avro.java.string": "String",
                                                        "type": "string"
                                                    }
                                                ]
                                            },
                                            {
                                                "default": null,
                                                "name": "quantity",
                                                "type": [
                                                    "null",
                                                    "double"
                                                ]
                                            },
                                            {
                                                "default": null,
                                                "name": "quantityUOM",
                                                "type": [
                                                    "null",
                                                    {
                                                        "avro.java.string": "String",
                                                        "type": "string"
                                                    }
                                                ]
                                            },
                                            {
                                                "default": null,
                                                "name": "limitedQuantity",
                                                "type": [
                                                    "null",
                                                    {
                                                        "avro.java.string": "String",
                                                        "type": "string"
                                                    }
                                                ]
                                            }
                                        ],
                                        "name": "AdrDetail",
                                        "type": "record"
                                    },
                                    "type": "array"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "nextLinkedOrders",
                            "type": [
                                "null",
                                {
                                    "default": [],
                                    "items": {
                                        "fields": [
                                            {
                                                "name": "op",
                                                "type": "Operation"
                                            },
                                            {
                                                "name": "nextOrder",
                                                "type": {
                                                    "avro.java.string": "String",
                                                    "type": "string"
                                                }
                                            }
                                        ],
                                        "name": "NextLinkedOrder",
                                        "type": "record"
                                    },
                                    "type": "array"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "invPartyLinks",
                            "type": [
                                "null",
                                {
                                    "default": [],
                                    "items": {
                                        "fields": [
                                            {
                                                "name": "op",
                                                "type": "Operation"
                                            },
                                            {
                                                "name": "invPartyID",
                                                "type": {
                                                    "avro.java.string": "String",
                                                    "type": "string"
                                                }
                                            },
                                            {
                                                "name": "invPartyQual",
                                                "type": {
                                                    "name": "InvPartyQual",
                                                    "symbols": [
                                                        "CONSIGNEE",
                                                        "SENDER",
                                                        "ORIGIN",
                                                        "DESTINATION",
                                                        "BUYER"
                                                    ],
                                                    "type": "enum"
                                                }
                                            }
                                        ],
                                        "name": "InvPartyLink",
                                        "type": "record"
                                    },
                                    "type": "array"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "references",
                            "type": [
                                "null",
                                {
                                    "default": [],
                                    "items": {
                                        "fields": [
                                            {
                                                "name": "op",
                                                "type": "Operation"
                                            },
                                            {
                                                "name": "referenceQual",
                                                "type": {
                                                    "name": "ReferenceQual",
                                                    "symbols": [
                                                        "RefInternal",
                                                        "RefBuyer",
                                                        "RefOrder",
                                                        "RefExternal"
                                                    ],
                                                    "type": "enum"
                                                }
                                            },
                                            {
                                                "name": "referenceValue",
                                                "type": {
                                                    "avro.java.string": "String",
                                                    "type": "string"
                                                }
                                            }
                                        ],
                                        "name": "Reference",
                                        "type": "record"
                                    },
                                    "type": "array"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "additionalInfo",
                            "type": [
                                "null",
                                {
                                    "default": [],
                                    "items": {
                                        "fields": [
                                            {
                                                "name": "op",
                                                "type": "Operation"
                                            },
                                            {
                                                "name": "number",
                                                "type": "int"
                                            },
                                            {
                                                "default": "CHARACTERISTIC",
                                                "name": "type",
                                                "type": {
                                                    "avro.java.string": "String",
                                                    "type": "string"
                                                }
                                            },
                                            {
                                                "name": "code",
                                                "type": {
                                                    "avro.java.string": "String",
                                                    "type": "string"
                                                }
                                            },
                                            {
                                                "default": null,
                                                "name": "value",
                                                "type": [
                                                    "null",
                                                    {
                                                        "avro.java.string": "String",
                                                        "type": "string"
                                                    }
                                                ]
                                            },
                                            {
                                                "default": null,
                                                "name": "list",
                                                "type": [
                                                    "null",
                                                    {
                                                        "avro.java.string": "String",
                                                        "type": "string"
                                                    }
                                                ]
                                            },
                                            {
                                                "default": null,
                                                "name": "qty",
                                                "type": [
                                                    "null",
                                                    {
                                                        "avro.java.string": "String",
                                                        "type": "string"
                                                    }
                                                ]
                                            },
                                            {
                                                "default": null,
                                                "name": "note",
                                                "type": [
                                                    "null",
                                                    {
                                                        "avro.java.string": "String",
                                                        "type": "string"
                                                    }
                                                ]
                                            }
                                        ],
                                        "name": "AdditionalInfo",
                                        "type": "record"
                                    },
                                    "type": "array"
                                }
                            ]
                        },
                        {
                            "default": null,
                            "name": "remarks",
                            "type": [
                                "null",
                                {
                                    "default": [],
                                    "items": {
                                        "fields": [
                                            {
                                                "name": "op",
                                                "type": "Operation"
                                            },
                                            {
                                                "name": "rowNumber",
                                                "type": {
                                                    "avro.java.string": "String",
                                                    "type": "string"
                                                }
                                            },
                                            {
                                                "name": "remarkDesc",
                                                "type": {
                                                    "avro.java.string": "String",
                                                    "type": "string"
                                                }
                                            },
                                            {
                                                "name": "remarkTypes",
                                                "type": [
                                                    "null",
                                                    {
                                                        "items": {
                                                            "fields": [
                                                                {
                                                                    "name": "op",
                                                                    "type": "Operation"
                                                                },
                                                                {
                                                                    "name": "remarkType",
                                                                    "type": {
                                                                        "avro.java.string": "String",
                                                                        "type": "string"
                                                                    }
                                                                }
                                                            ],
                                                            "name": "RemarkType",
                                                            "type": "record"
                                                        },
                                                        "type": "array"
                                                    }
                                                ]
                                            }
                                        ],
                                        "name": "Remark",
                                        "type": "record"
                                    },
                                    "type": "array"
                                }
                            ]
                        }
                    ],
                    "name": "TransportOrder",
                    "type": "record"
                }
            ]
        }
    ],
    "name": "Ritiro",
    "namespace": "it.quantyca.kafka.streams.topics.domainEvent",
    "type": "record"
}